# JWT-sample

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/springsecurityjwttest/: SpringSecurityJwtTestApplication.java
src/main/java/org/example/springsecurityjwttest/config/: SecurityConfig.java
src/main/java/org/example/springsecurityjwttest/controller/: LoginController.java  PostController.java  TestController.java  UserController.java
src/main/java/org/example/springsecurityjwttest/domain/: Post.java  Role.java  User.java
src/main/java/org/example/springsecurityjwttest/dto/: LoginDto.java  PostCreateDto.java  PostResponseDto.java  UserResponseDto.java  UserSignupDto.java
src/main/java/org/example/springsecurityjwttest/exception/: PostNotFoundException.java  SQLDMLException.java  UserAuthenticationException.java
src/main/java/org/example/springsecurityjwttest/jwt/: JwtFilter.java  LoginFilter.java  TokenProvider.java
src/main/java/org/example/springsecurityjwttest/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/springsecurityjwttest/security/: CustomUserDetails.java
src/main/java/org/example/springsecurityjwttest/service/: PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/springsecurityjwttest/: SpringSecurityJwtTestApplicationTests.java
